<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bella Luna | Detalles Hechos a Mano</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
  <header class="site-header">
      <div class="contenedor contenido-header">
          <div class="logo">
            <a href="index.html">
              <img src="images/logo-bellaluna.png" alt="Logo Bella Luna">
            </a>
          </div>
          <div class="barra">
            <button class="menu-movil">
              <span></span>
              <span></span>
              <span></span>
            </button>
            <nav class="nav">
              <a href="productos.html">Productos</a>
              <a href="nosotros.html">Nosotros</a>
              <a href="blog.html">Blog</a>
              <a href="contacto.html">Contacto</a>
            </nav>
          </div>
      </div>
  </header>

  <section class="hero">
  </section>

  <section class="destacados contenedor">
    <h2 class="centrar-texto">Productos Destacados</h2>
    <div class="productos-grid">
      <div class="producto">
        <img src="images/anuncio1.jpg" alt="Ramo de XV">
        <div class="contenido-producto">
          <h3>Ramo de XV</h3>
          <p>Ramo de 15 rosas eternas personalizada para la quinceañera.</p>
          <p class="precio">80 soles</p>
          <a href="productos.html#rosas" class="boton-secundario">Ver Producto</a>
        </div>
      </div>
      <div class="producto">
        <img src="images/anuncio3.jpg" alt="Box Cumple">
        <div class="contenido-producto">
          <h3>Box Cumple</h3>
          <p>Box de cumpleaños, incluye peluche, varios dulces, una corona y mensaje personalizado.</p>
          <p class="precio">100 soles</p>
          <a href="productos.html#box" class="boton-secundario">Ver Producto</a>
        </div>
      </div>
      <div class="producto">
        <img src="images/anuncio5.jpeg" alt="Pulseras para parejas">
        <div class="contenido-producto">
          <h3>Pulseras para parejas</h3>
          <p>Pulseras con los nombres de la pareja.</p>
          <p class="precio">25 soles</p>
          <a href="productos.html#pulseras" class="boton-secundario">Ver Producto</a>
        </div>
      </div>
    </div>
    <div class="ver-todos">
      <a href="productos.html" class="boton">Ver Todos</a>
    </div>
  </section>

  <section class="nosotros-resumen">
    <div class="contenedor">
      <div class="nosotros-grid">
        <div class="texto">
          <h2>Sobre Bella Luna</h2>
          <p>"Bella Luna" nació bajo el manto de la noche, inspirada en los ojos brillantes de una gatita gris con manchas que parecían constelaciones. Su pelaje plateado recordaba a la luz de la luna, y su elegancia silenciosa nos enseñó que la belleza está en los detalles.</p>
          <a href="nosotros.html" class="boton">Conoce Nuestra Historia</a>
        </div>
        <div class="imagen">
          <img src="images/luna.jpg" alt="Luna">
        </div>
      </div>
    </div>
  </section>

  <section class="blog-reciente contenedor">
    <h2 class="centrar-texto">Blog Reciente</h2>
    <div class="blog-grid">
      <article class="entrada-blog">
        <img src="images/blog1.jpg" alt="Blog 1">
        <div class="contenido-blog">
          <h3>Cómo elegir el regalo perfecto</h3>
          <p class="fecha">Publicado: <span>20 Mayo, 2025</span></p>
          <p>Descubre nuestros consejos para elegir el regalo ideal según la personalidad y gustos de esa persona especial.</p>
          <a href="blog.html" class="boton-secundario">Leer Más</a>
        </div>
      </article>
      <article class="entrada-blog">
        <img src="images/blog2.jpg" alt="Blog 2">
        <div class="contenido-blog">
          <h3>El significado de las rosas eternas</h3>
          <p class="fecha">Publicado: <span>15 Mayo, 2025</span></p>
          <p>Aprende sobre el simbolismo y significado de nuestras rosas eternas y cómo pueden transmitir diferentes mensajes.</p>
          <a href="blog.html" class="boton-secundario">Leer Más</a>
        </div>
      </article>
    </div>
  </section>

  <footer class="footer">
    <div class="contenedor">
      <div class="footer-contenido">
        <div class="footer-nav">
          <h3>Navegación</h3>
          <nav>
            <a href="index.html">Inicio</a>
            <a href="productos.html">Productos</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="blog.html">Blog</a>
            <a href="contacto.html">Contacto</a>
          </nav>
        </div>
        <div class="footer-contacto">
          <h3>Contacto</h3>
          <p>Email: info@bellaluna.com</p>
          <p>WhatsApp: +51 992 673 082</p>
        </div>
        <div class="footer-horario">
          <h3>Horario de Atención</h3>
          <p>Lunes a Viernes: 9am - 6pm</p>
          <p>Sábados: 10am - 2pm</p>
        </div>
      </div>
      <p class="copyright">© 2025 Bella Luna - Todos los derechos reservados</p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>