<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nosotros | Bella Luna</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
  <header class="site-header">
      <div class="contenedor contenido-header">
          <div class="logo">
            <a href="index.html">
              <img src="images/logo-bellaluna.png" alt="Logo Bella Luna">
            </a>
          </div>
          <div class="barra">
            <button class="menu-movil">
              <span></span>
              <span></span>
              <span></span>
            </button>
            <nav class="nav">
              <a href="productos.html">Productos</a>
              <a href="nosotros.html" class="active">Nosotros</a>
              <a href="blog.html">Blog</a>
              <a href="contacto.html">Contacto</a>
            </nav>
          </div>
      </div>
  </header>

  <main class="contenedor seccion">
    <h1 class="fw-700 centrar-texto">Sobre Bella Luna</h1>
    
    <div class="historia">
      <img src="images/luna.jpg" alt="Luna" class="imagen-fade">
      <p class="texto-animado">"Bella Luna" nació bajo el manto de la noche, inspirada en los ojos brillantes de una gatita gris con manchas que parecían constelaciones. Su pelaje plateado recordaba a la luz de la luna, y su elegancia silenciosa nos enseñó que la belleza está en los detalles. Porque, al igual que ella, cada detalle que creamos lleva un pedacito de esa luz especial.</p>
    </div>
    
    <div class="historia">
      <img src="images/luna2.jpg" alt="Luna2" class="imagen-fade"/>
      <p class="texto-animado">Todo empezó con las manos llenas de amor y materiales, probando, cortando y creando. No teníamos un taller, sino una mesa de comedor convertida en laboratorio de sueños. Los primeros diseños eran imperfectos, pero llevaban algo que nadie más podía imitar: el corazón que poníamos en ellos. Con cada detalle entregado, aprendimos que no solo vendíamos productos, sino momentos, emociones y conexiones. De errores y aciertos, de noches sin dormir y sonrisas de clientes, se fue tejiendo esta aventura. Hoy, seguimos creando con la misma pasión del primer día, porque sabemos que detrás de cada regalo hay una historia esperando a ser contada.</p>  
    </div>
    
    <h2 class="fw-300 centrar-texto">Nos destacamos por...</h2>
    
    <div class="icon-us">
      <div class="icon">
        <img src="images/calidad.jpg" alt="Calidad" class="imagen-zoom"/>
        <h3>Calidad</h3>
        <p>Todos nuestros detalles están hechos con amor, cuidado y materiales de alta calidad.</p>
      </div>
      <div class="icon">
        <img src="images/entrega.jpeg" alt="Entrega Rápida" class="imagen-zoom"/>
        <h3>Entrega Rápida</h3>
        <p>Te llevamos el regalo perfecto a la puerta de tu casa, rápido y seguro.</p>
      </div>
      <div class="icon">
        <img src="images/natural.jpeg" alt="Hecho a Mano" class="imagen-zoom"/>
        <h3>Hecho a Mano</h3>
        <p>Cada pieza es creada con mucha dedicación y creatividad por nuestro equipo.</p>
      </div>   
    </div>
    
    <div class="timeline">
      <h2 class="centrar-texto">Nuestra Trayectoria</h2>
      
      <div class="timeline-item">
        <div class="timeline-punto"></div>
        <div class="timeline-contenido">
          <h3>2021</h3>
          <p>Nace Bella Luna con nuestros primeros productos artesanales.</p>
        </div>
      </div>
      
      <div class="timeline-item">
        <div class="timeline-punto"></div>
        <div class="timeline-contenido">
          <h3>2022</h3>
          <p>Ampliamos nuestra línea de productos y comenzamos a ofrecer entregas a domicilio.</p>
        </div>
      </div>
      
      <div class="timeline-item">
        <div class="timeline-punto"></div>
        <div class="timeline-contenido">
          <h3>2023</h3>
          <p>Abrimos nuestro primer taller y comenzamos a ofrecer talleres presenciales.</p>
        </div>
      </div>
      
      <div class="timeline-item">
        <div class="timeline-punto"></div>
        <div class="timeline-contenido">
          <h3>2024</h3>
          <p>Lanzamos nuestra tienda online y expandimos nuestros servicios a nivel nacional.</p>
        </div>
      </div>
      
      <div class="timeline-item">
        <div class="timeline-punto"></div>
        <div class="timeline-contenido">
          <h3>2025</h3>
          <p>Celebramos nuestro aniversario con nuevas colecciones y colaboraciones especiales.</p>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="contenedor">
      <div class="footer-contenido">
        <div class="footer-nav">
          <h3>Navegación</h3>
          <nav>
            <a href="index.html">Inicio</a>
            <a href="productos.html">Productos</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="blog.html">Blog</a>
            <a href="contacto.html">Contacto</a>
          </nav>
        </div>
        <div class="footer-contacto">
          <h3>Contacto</h3>
          <p>Email: info@bellaluna.com</p>
          <p>WhatsApp: +51 987 654 321</p>
        </div>
        <div class="footer-horario">
          <h3>Horario de Atención</h3>
          <p>Lunes a Viernes: 9am - 6pm</p>
          <p>Sábados: 10am - 2pm</p>
        </div>
      </div>
      <p class="copyright">© 2025 Bella Luna - Todos los derechos reservados</p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>